{
	"name": "svelte-exmarkdown",
	"version": "0.0.1",
	"scripts": {
		"dev": "svelte-kit dev",
		"build": "svelte-kit build",
		"package": "node scripts/createHtmlSvelte && svelte-kit package",
		"preview": "svelte-kit preview",
		"prepare": "svelte-kit sync && husky install",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check-watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vitest",
		"test-watch": "vitest watch",
		"coverage": "vitest run --coverage",
		"lint": "prettier --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
		"fmt": "prettier --write --plugin-search-dir=. .",
		"semantic-release": "semantic-release"
	},
	"devDependencies": {
		"@commitlint/cli": "^16.2.3",
		"@commitlint/config-conventional": "^16.2.1",
		"@sveltejs/adapter-static": "next",
		"@sveltejs/kit": "next",
		"@sveltejs/vite-plugin-svelte": "^1.0.0-next.41",
		"@testing-library/svelte": "^3.1.1",
		"@types/mermaid": "^8.2.9",
		"@types/prismjs": "^1.26.0",
		"@typescript-eslint/eslint-plugin": "^5.10.1",
		"@typescript-eslint/parser": "^5.10.1",
		"@vitest/ui": "^0.9.3",
		"c8": "^7.11.0",
		"eslint": "^7.32.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-svelte3": "^3.2.1",
		"husky": "^7.0.0",
		"jsdom": "^19.0.0",
		"mermaid": "^9.0.0",
		"prettier": "^2.5.1",
		"prettier-plugin-svelte": "^2.5.0",
		"prism-svelte": "^0.5.0",
		"prismjs": "^1.27.0",
		"semantic-release": "^19.0.2",
		"svelte": "^3.44.0",
		"svelte-check": "^2.2.6",
		"svelte-preprocess": "^4.10.1",
		"svelte2tsx": "^0.5.6",
		"tslib": "^2.3.1",
		"typescript": "~4.6.2",
		"vite-tsconfig-paths": "^3.4.1",
		"vitest": "^0.9.3",
		"water.css": "^2.1.1"
	},
	"type": "module",
	"dependencies": {
		"remark-gfm": "^3.0.1",
		"remark-parse": "^10.0.1",
		"remark-rehype": "^10.1.0",
		"unified": "^10.1.2"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ssssota/svelte-exmarkdown.git"
	},
	"keywords": [
		"svelte",
		"markdown",
		"remark",
		"unified",
		"commonmark",
		"gfm",
		"plugin"
	],
	"license": "MIT"
}
