{
	"name": "svelte-exmarkdown",
	"description": "Svelte component to render markdown. Dynamic and Extensible.",
	"version": "3.0.5",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"package": "svelte-package && node scripts/prebundle.js",
		"preview": "vite preview",
		"prepare": "svelte-kit sync",
		"clean": "rimraf build coverage dist",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "pnpm run \"/^test:.*/\"",
		"test:playwright": "playwright test",
		"test:vitest": "vitest run",
		"vitest": "vitest",
		"coverage": "vitest run --coverage",
		"lint": "prettier --check --plugin prettier-plugin-svelte . && eslint --ignore-path .gitignore .",
		"fmt": "prettier --write --plugin prettier-plugin-svelte .",
		"download-testcases": "node -e 'fetch(\"https://spec.commonmark.org/0.30/spec.json\").then(r=>r.text()).then(t=>console.log(`// prettier-ignore\nexport default ${t}`))' > tests/commonmark.ts",
		"changeset": "changeset",
		"release": "pnpm clean && pnpm package && pnpm changeset publish"
	},
	"peerDependencies": {
		"svelte": "^3.47.0 || ^4.0.0 || >=5.0.0-next.115"
	},
	"dependencies": {
		"remark-gfm": "^4.0.0",
		"remark-parse": "^11.0.0",
		"remark-rehype": "^11.0.0",
		"unified": "^11.0.0"
	},
	"devDependencies": {
		"@changesets/changelog-github": "^0.5.0",
		"@changesets/cli": "^2.27.1",
		"@playwright/test": "^1.41.1",
		"@sveltejs/adapter-static": "^3.0.1",
		"@sveltejs/kit": "^2.4.3",
		"@sveltejs/package": "^2.2.6",
		"@sveltejs/vite-plugin-svelte": "^3.0.1",
		"@testing-library/svelte": "^5.1.0",
		"@types/mdast": "^4.0.3",
		"@types/node": "^20.11.6",
		"@typescript-eslint/eslint-plugin": "^7.0.0",
		"@typescript-eslint/parser": "^7.0.0",
		"@vitest/coverage-v8": "^1.2.1",
		"@vitest/ui": "^1.2.1",
		"esbuild": "^0.24.0",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.35.1",
		"highlight.js": "^11.9.0",
		"highlightjs-svelte": "^1.0.6",
		"jsdom": "^24.0.0",
		"katex": "^0.16.9",
		"mermaid": "^10.7.0",
		"prettier": "^3.2.4",
		"prettier-plugin-svelte": "^3.1.2",
		"rehype-highlight": "^7.0.0",
		"rehype-katex": "^7.0.0",
		"rehype-raw": "^7.0.0",
		"remark-math": "^6.0.0",
		"rimraf": "^5.0.5",
		"svelte": "^4.2.9",
		"svelte-check": "^3.6.3",
		"svelte2tsx": "^0.7.0",
		"typescript": "^5.3.3",
		"vite": "^5.0.12",
		"vite-tsconfig-paths": "^4.3.1",
		"vitest": "^1.2.1",
		"water.css": "^2.1.1"
	},
	"type": "module",
	"repository": {
		"type": "git",
		"url": "https://github.com/ssssota/svelte-exmarkdown.git"
	},
	"homepage": "https://ssssota.github.io/svelte-exmarkdown",
	"keywords": [
		"svelte",
		"markdown",
		"remark",
		"unified",
		"commonmark",
		"gfm",
		"plugin"
	],
	"license": "MIT",
	"packageManager": "pnpm@9.0.6",
	"files": [
		"dist"
	],
	"svelte": "./dist/index.js",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		"./package.json": "./package.json",
		"./contexts": {
			"types": "./dist/contexts.d.ts",
			"default": "./dist/contexts.js"
		},
		"./Markdown.svelte": {
			"types": "./dist/Markdown.svelte.d.ts",
			"svelte": "./dist/Markdown.svelte",
			"default": "./dist/Markdown.svelte"
		},
		"./gfm": {
			"types": "./dist/gfm/index.d.ts",
			"svelte": "./dist/gfm/index.js",
			"default": "./dist/gfm/index.js"
		},
		".": {
			"types": "./dist/index.d.ts",
			"svelte": "./dist/index.js",
			"default": "./dist/index.js"
		},
		"./Renderer.svelte": {
			"types": "./dist/Renderer.svelte.d.ts",
			"svelte": "./dist/Renderer.svelte",
			"default": "./dist/Renderer.svelte"
		},
		"./types": {
			"types": "./dist/types.d.ts",
			"default": "./dist/types.js"
		},
		"./utils": {
			"types": "./dist/utils.d.ts",
			"default": "./dist/utils.js"
		}
	},
	"typesVersions": {
		">4.0": {
			"contexts": [
				"./dist/contexts.d.ts"
			],
			"Markdown.svelte": [
				"./dist/Markdown.svelte.d.ts"
			],
			"gfm": [
				"./dist/gfm/index.d.ts"
			],
			"index.d.ts": [
				"./dist/index.d.ts"
			],
			"Renderer.svelte": [
				"./dist/Renderer.svelte.d.ts"
			],
			"types": [
				"./dist/types.d.ts"
			],
			"utils": [
				"./dist/utils.d.ts"
			]
		}
	}
}
