{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-8933d065.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-48b86b6b.js",
      "_index-e4c3aa70.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-818e70e3.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-48b86b6b.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-d494661c.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-b3c9c01a.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-48b86b6b.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-b08b925b.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-48b86b6b.js",
      "_index-e4c3aa70.js"
    ],
    "css": [
      "assets/pages/index.svelte-d54f6f6f.css"
    ]
  },
  "_index-48b86b6b.js": {
    "file": "chunks/index-48b86b6b.js"
  },
  "_index-e4c3aa70.js": {
    "file": "chunks/index-e4c3aa70.js",
    "imports": [
      "_index-48b86b6b.js"
    ]
  }
}